html {
    --main-color: #333333;
    --secondary-color: #fa694e;
}

* {
    box-sizing: border-box;
}

body {
    font-family: "Work Sans";
    margin: 0;
}

.container {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Header */

.header {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .container img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.header .container .iconDiv {
    width: 40px;
    direction: rtl;
}

.header .container .iconDiv .iconLine {
    height: 3px;
    background-color: white;
    margin-bottom: 5px;
}

.header .container .iconDiv #centerLine {
    width: 50%;
    transition: 0.5s;
}

.header .container .menuDiv:hover #centerLine {
    width: 100%;
}

.header .container .menuDiv {
    position: relative;
}

.header .container .menuDiv ul {
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    list-style: none;
    font-size: 20px;
    color: var(--main-color);
    position: absolute;
    right: -15px;
    top: 10px;
    border: 2px solid var(--main-color);
    display: none   ;
}

.header .container .menuDiv ul::before {
    content: "";
    width: 0;
    height: 0;
    border: 10px solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    right: 20px;
    top: -20px;
}

.header .container .menuDiv ul li {
    padding: 10px 40px;
    text-align: center;
}

.header .container .menuDiv ul .divider {
    border-bottom: 1px solid var(--main-color);
}

.header .container .menuDiv:hover ul {
    display: block;
} 

/* End Header */

/* Start Landing */

.landing {
    width: 100vw;
    height: 100vh;
    background-image: url(images/coding.jpg);
    background-size: cover;
    position: relative;
}

.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    opacity: 0.6;
}

.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.landing .container .centerDiv {
    text-align: center; 
    position: relative;
}

.landing .container .centerDiv h1 {
    color: white;
    font-size: 80px;
}

.landing .container .centerDiv p {
    font-size: 35px;
    color: white;
    margin-bottom: 50px;
}

.landing .container .centerDiv button {
    padding: 20px 40px;
    font-size: 25px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    font-weight: bold;
    transition: 0.8s;
}

.landing .container .centerDiv button:hover {
    cursor: pointer;
    background-color: #a43521;
}

@media (max-width: 767px) {
    .landing .container .centerDiv h1 {
        font-size: 60px;
    }

    .landing .container .centerDiv p {
        font-size: 25px;
    }
}

/* End Landing */

/* Starting Services */

.services .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.services .container .service {
    width: 330px;
    text-align: center;
    margin: 20px;
    padding: 20px;
}

.services .container .service h2 {
    font-size: 30px;
}

.services .container .service p {
    font-size: 25px;   
}

.services .container .service i {
    color: #fa694e;
    font-size: 70px;
}

/* Ending Services */

/* Starting stories */

.stories {
    position: relative;
}

.stories .container {
    display: flex;
    flex-direction: column;
}

.stories .container .header {
    text-align: center;
    
}

.stories .container .body {
    margin-top: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.stories .container .body .card {
    width: 330px;
    height: 350px;
    text-align: center;
}

.stories .container .body a {
    text-decoration: none;
    border-radius: 15px;
}

.stories .container .body .card .head {
    height: 50%;
    background-color: rgb(189, 187, 187);
    border-radius: 20px 20px 0 0;
}

.stories .container .body .card .head img {
    width: 180px;
}

.stories .container .header h1 {
    font-size: 70px;
    color: #676464;
}

.stories .container .header p {
    font-size: 25px;
}

.stories .container .body .card p {
    color: gray;
}

.stories .container.body .card h1 {
    color: gray;
}

.stories::before {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #6c6c6c;
    opacity: 0.5;
}

/* Ending Stories */